{
  ".svelte-kit/generated/client-optimized/app.js": {
    "file": "_app/immutable/entry/app.BZxDCKrZ.js",
    "name": "entry/app",
    "src": ".svelte-kit/generated/client-optimized/app.js",
    "isEntry": true,
    "imports": [
      "_scheduler.DrDOSCrp.js",
      "_index.BljkXhbZ.js"
    ],
    "dynamicImports": [
      ".svelte-kit/generated/client-optimized/nodes/0.js",
      ".svelte-kit/generated/client-optimized/nodes/1.js",
      ".svelte-kit/generated/client-optimized/nodes/2.js",
      ".svelte-kit/generated/client-optimized/nodes/3.js",
      ".svelte-kit/generated/client-optimized/nodes/4.js",
      ".svelte-kit/generated/client-optimized/nodes/5.js"
    ]
  },
  ".svelte-kit/generated/client-optimized/nodes/0.js": {
    "file": "_app/immutable/nodes/0.81qIw6wU.js",
    "name": "nodes/0",
    "src": ".svelte-kit/generated/client-optimized/nodes/0.js",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_scheduler.DrDOSCrp.js",
      "_index.BljkXhbZ.js",
      "_Icon.C5GaHf5i.js",
      "_tag.COAFjn-V.js",
      "_TaskFormModal.CUYTaMxC.js",
      "_index.D0tE5qX2.js",
      "_stores.BsB0SR2j.js",
      "_index.CSbLPxVj.js",
      "_entry.Q5SuwGPT.js"
    ],
    "css": [
      "_app/immutable/assets/0.Ck9NQk9A.css"
    ]
  },
  ".svelte-kit/generated/client-optimized/nodes/1.js": {
    "file": "_app/immutable/nodes/1.DRZjewoY.js",
    "name": "nodes/1",
    "src": ".svelte-kit/generated/client-optimized/nodes/1.js",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_scheduler.DrDOSCrp.js",
      "_index.BljkXhbZ.js",
      "_stores.BsB0SR2j.js"
    ]
  },
  ".svelte-kit/generated/client-optimized/nodes/2.js": {
    "file": "_app/immutable/nodes/2._jp7k_1v.js",
    "name": "nodes/2",
    "src": ".svelte-kit/generated/client-optimized/nodes/2.js",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_scheduler.DrDOSCrp.js",
      "_index.BljkXhbZ.js",
      "_Icon.C5GaHf5i.js",
      "_tag.COAFjn-V.js",
      "_TaskItem.Ci0qgFEo.js",
      "_TaskFormModal.CUYTaMxC.js",
      "_format.DS6QGfyw.js",
      "_index.CSbLPxVj.js"
    ]
  },
  ".svelte-kit/generated/client-optimized/nodes/3.js": {
    "file": "_app/immutable/nodes/3.DAa1j7Iv.js",
    "name": "nodes/3",
    "src": ".svelte-kit/generated/client-optimized/nodes/3.js",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_scheduler.DrDOSCrp.js",
      "_index.BljkXhbZ.js",
      "_Icon.C5GaHf5i.js",
      "_tag.COAFjn-V.js",
      "_TaskItem.Ci0qgFEo.js",
      "_format.DS6QGfyw.js"
    ]
  },
  ".svelte-kit/generated/client-optimized/nodes/4.js": {
    "file": "_app/immutable/nodes/4.NmZyKQgN.js",
    "name": "nodes/4",
    "src": ".svelte-kit/generated/client-optimized/nodes/4.js",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_scheduler.DrDOSCrp.js",
      "_index.BljkXhbZ.js",
      "_index.D0tE5qX2.js",
      "_Icon.C5GaHf5i.js",
      "_tag.COAFjn-V.js",
      "_format.DS6QGfyw.js",
      "_download.BFTxnY3b.js"
    ]
  },
  ".svelte-kit/generated/client-optimized/nodes/5.js": {
    "file": "_app/immutable/nodes/5.BoCygumc.js",
    "name": "nodes/5",
    "src": ".svelte-kit/generated/client-optimized/nodes/5.js",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_scheduler.DrDOSCrp.js",
      "_index.BljkXhbZ.js",
      "_index.D0tE5qX2.js",
      "_Icon.C5GaHf5i.js",
      "_format.DS6QGfyw.js",
      "_download.BFTxnY3b.js"
    ]
  },
  "_Icon.C5GaHf5i.js": {
    "file": "_app/immutable/chunks/Icon.C5GaHf5i.js",
    "name": "Icon",
    "imports": [
      "_index.D0tE5qX2.js",
      "_scheduler.DrDOSCrp.js",
      "_index.BljkXhbZ.js"
    ]
  },
  "_TaskFormModal.CUYTaMxC.js": {
    "file": "_app/immutable/chunks/TaskFormModal.CUYTaMxC.js",
    "name": "TaskFormModal",
    "imports": [
      "_scheduler.DrDOSCrp.js",
      "_index.BljkXhbZ.js",
      "_Icon.C5GaHf5i.js",
      "_index.D0tE5qX2.js",
      "_tag.COAFjn-V.js"
    ]
  },
  "_TaskItem.Ci0qgFEo.js": {
    "file": "_app/immutable/chunks/TaskItem.Ci0qgFEo.js",
    "name": "TaskItem",
    "imports": [
      "_scheduler.DrDOSCrp.js",
      "_index.BljkXhbZ.js",
      "_Icon.C5GaHf5i.js",
      "_index.CSbLPxVj.js",
      "_format.DS6QGfyw.js",
      "_tag.COAFjn-V.js"
    ]
  },
  "_download.BFTxnY3b.js": {
    "file": "_app/immutable/chunks/download.BFTxnY3b.js",
    "name": "download",
    "imports": [
      "_scheduler.DrDOSCrp.js",
      "_index.BljkXhbZ.js",
      "_Icon.C5GaHf5i.js"
    ]
  },
  "_entry.Q5SuwGPT.js": {
    "file": "_app/immutable/chunks/entry.Q5SuwGPT.js",
    "name": "entry",
    "imports": [
      "_scheduler.DrDOSCrp.js",
      "_index.D0tE5qX2.js"
    ]
  },
  "_format.DS6QGfyw.js": {
    "file": "_app/immutable/chunks/format.DS6QGfyw.js",
    "name": "format",
    "imports": [
      "_Icon.C5GaHf5i.js"
    ]
  },
  "_index.BljkXhbZ.js": {
    "file": "_app/immutable/chunks/index.BljkXhbZ.js",
    "name": "index",
    "imports": [
      "_scheduler.DrDOSCrp.js"
    ]
  },
  "_index.CSbLPxVj.js": {
    "file": "_app/immutable/chunks/index.CSbLPxVj.js",
    "name": "index",
    "imports": [
      "_scheduler.DrDOSCrp.js",
      "_index.BljkXhbZ.js",
      "_Icon.C5GaHf5i.js"
    ]
  },
  "_index.D0tE5qX2.js": {
    "file": "_app/immutable/chunks/index.D0tE5qX2.js",
    "name": "index",
    "imports": [
      "_scheduler.DrDOSCrp.js"
    ]
  },
  "_scheduler.DrDOSCrp.js": {
    "file": "_app/immutable/chunks/scheduler.DrDOSCrp.js",
    "name": "scheduler"
  },
  "_stores.BsB0SR2j.js": {
    "file": "_app/immutable/chunks/stores.BsB0SR2j.js",
    "name": "stores",
    "imports": [
      "_entry.Q5SuwGPT.js"
    ]
  },
  "_tag.COAFjn-V.js": {
    "file": "_app/immutable/chunks/tag.COAFjn-V.js",
    "name": "tag",
    "imports": [
      "_index.D0tE5qX2.js",
      "_Icon.C5GaHf5i.js",
      "_scheduler.DrDOSCrp.js",
      "_index.BljkXhbZ.js"
    ]
  },
  "node_modules/@sveltejs/kit/src/runtime/client/entry.js": {
    "file": "_app/immutable/entry/start.DtoHsucc.js",
    "name": "entry/start",
    "src": "node_modules/@sveltejs/kit/src/runtime/client/entry.js",
    "isEntry": true,
    "imports": [
      "_entry.Q5SuwGPT.js"
    ]
  }
}