{
  ".svelte-kit/generated/server/internal.js": {
    "file": "internal.js",
    "name": "internal",
    "src": ".svelte-kit/generated/server/internal.js",
    "isEntry": true,
    "imports": [
      "_internal.js"
    ]
  },
  "_Icon.js": {
    "file": "chunks/Icon.js",
    "name": "Icon",
    "imports": [
      "_index.js",
      "_ssr.js"
    ]
  },
  "_TaskFormModal.js": {
    "file": "chunks/TaskFormModal.js",
    "name": "TaskFormModal",
    "imports": [
      "_ssr.js",
      "_Icon.js",
      "_index.js",
      "_tag.js"
    ]
  },
  "_TaskItem.js": {
    "file": "chunks/TaskItem.js",
    "name": "TaskItem",
    "imports": [
      "_ssr.js",
      "_rotate-ccw.js",
      "_Icon.js",
      "_tag.js"
    ]
  },
  "_download.js": {
    "file": "chunks/download.js",
    "name": "download",
    "imports": [
      "_ssr.js",
      "_Icon.js"
    ]
  },
  "_exports.js": {
    "file": "chunks/exports.js",
    "name": "exports"
  },
  "_index.js": {
    "file": "chunks/index.js",
    "name": "index",
    "imports": [
      "_ssr.js"
    ]
  },
  "_internal.js": {
    "file": "chunks/internal.js",
    "name": "internal",
    "imports": [
      "_ssr.js",
      "_ssr2.js"
    ],
    "dynamicImports": [
      "src/hooks.server.ts"
    ]
  },
  "_rotate-ccw.js": {
    "file": "chunks/rotate-ccw.js",
    "name": "rotate-ccw",
    "imports": [
      "_ssr.js",
      "_Icon.js"
    ]
  },
  "_ssr.js": {
    "file": "chunks/ssr.js",
    "name": "ssr"
  },
  "_ssr2.js": {
    "file": "chunks/ssr2.js",
    "name": "ssr"
  },
  "_stores.js": {
    "file": "chunks/stores.js",
    "name": "stores",
    "imports": [
      "_ssr.js",
      "_exports.js",
      "_ssr2.js"
    ]
  },
  "_tag.js": {
    "file": "chunks/tag.js",
    "name": "tag",
    "imports": [
      "_index.js",
      "_Icon.js",
      "_ssr.js"
    ]
  },
  "node_modules/@sveltejs/kit/src/runtime/components/svelte-4/error.svelte": {
    "file": "entries/fallbacks/error.svelte.js",
    "name": "entries/fallbacks/error.svelte",
    "src": "node_modules/@sveltejs/kit/src/runtime/components/svelte-4/error.svelte",
    "isEntry": true,
    "imports": [
      "_ssr.js",
      "_stores.js"
    ]
  },
  "node_modules/@sveltejs/kit/src/runtime/server/index.js": {
    "file": "index.js",
    "name": "index",
    "src": "node_modules/@sveltejs/kit/src/runtime/server/index.js",
    "isEntry": true,
    "imports": [
      "_internal.js",
      "_exports.js",
      "_index.js"
    ]
  },
  "src/hooks.server.ts": {
    "file": "chunks/hooks.server.js",
    "name": "hooks.server",
    "src": "src/hooks.server.ts",
    "isDynamicEntry": true
  },
  "src/routes/+layout.svelte": {
    "file": "entries/pages/_layout.svelte.js",
    "name": "entries/pages/_layout.svelte",
    "src": "src/routes/+layout.svelte",
    "isEntry": true,
    "imports": [
      "_ssr.js",
      "_Icon.js",
      "_tag.js",
      "_TaskFormModal.js",
      "_index.js",
      "_stores.js",
      "_rotate-ccw.js"
    ],
    "css": [
      "_app/immutable/assets/_layout.Ck9NQk9A.css"
    ]
  },
  "src/routes/+layout.ts": {
    "file": "entries/pages/_layout.ts.js",
    "name": "entries/pages/_layout.ts",
    "src": "src/routes/+layout.ts",
    "isEntry": true
  },
  "src/routes/+page.svelte": {
    "file": "entries/pages/_page.svelte.js",
    "name": "entries/pages/_page.svelte",
    "src": "src/routes/+page.svelte",
    "isEntry": true,
    "imports": [
      "_ssr.js",
      "_Icon.js",
      "_tag.js",
      "_TaskItem.js",
      "_TaskFormModal.js"
    ]
  },
  "src/routes/+page.ts": {
    "file": "entries/pages/_page.ts.js",
    "name": "entries/pages/_page.ts",
    "src": "src/routes/+page.ts",
    "isEntry": true
  },
  "src/routes/completed/+page.svelte": {
    "file": "entries/pages/completed/_page.svelte.js",
    "name": "entries/pages/completed/_page.svelte",
    "src": "src/routes/completed/+page.svelte",
    "isEntry": true,
    "imports": [
      "_ssr.js",
      "_Icon.js",
      "_tag.js",
      "_TaskItem.js"
    ]
  },
  "src/routes/completed/+page.ts": {
    "file": "entries/pages/completed/_page.ts.js",
    "name": "entries/pages/completed/_page.ts",
    "src": "src/routes/completed/+page.ts",
    "isEntry": true
  },
  "src/routes/logbook/+page.svelte": {
    "file": "entries/pages/logbook/_page.svelte.js",
    "name": "entries/pages/logbook/_page.svelte",
    "src": "src/routes/logbook/+page.svelte",
    "isEntry": true,
    "imports": [
      "_ssr.js",
      "_index.js",
      "_Icon.js",
      "_tag.js",
      "_download.js"
    ]
  },
  "src/routes/logbook/+page.ts": {
    "file": "entries/pages/logbook/_page.ts.js",
    "name": "entries/pages/logbook/_page.ts",
    "src": "src/routes/logbook/+page.ts",
    "isEntry": true
  },
  "src/routes/recurring/+page.svelte": {
    "file": "entries/pages/recurring/_page.svelte.js",
    "name": "entries/pages/recurring/_page.svelte",
    "src": "src/routes/recurring/+page.svelte",
    "isEntry": true,
    "imports": [
      "_ssr.js",
      "_index.js",
      "_Icon.js",
      "_download.js"
    ]
  },
  "src/routes/recurring/+page.ts": {
    "file": "entries/pages/recurring/_page.ts.js",
    "name": "entries/pages/recurring/_page.ts",
    "src": "src/routes/recurring/+page.ts",
    "isEntry": true
  }
}